SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=weesh7Mc
SQL_DB=ff2ebook
ARCHIVE_DIR=./archive
PORT=12026
NODE_ENV=development
EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=ff2ebook@gmail.com
EMAIL_PASSWD=Reev9tee